before_install:
  - sudo apt-get update
  - sudo apt-get install whois gawk mawk original-awk

env:
  - AWK=awk
  - AWK=mawk
  - AWK=gawk
  - AWK=original-awk

script:
  - ./test.sh

# vim:ts=2:sw=2:et
